<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Copa do mundo 2026">
    <title>Copa do Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div>
            <div>
                <span>Copa 2026</span>
            </div>
        </div>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#selecoes">Seleçoês</a></li>
            <li><a href="#estadios">Estadios</a></li>
            <li><a href="#ingressos">Ingressos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id="home"> 
        <!-- div global -->
        <div>
            <!-- Div de textos -->
            <div>
                <p>Junho e Julho - Canada México e EUA</p>
                <h1>A maior festa <br> do futebol</h1>
                <p>
                    Três países, 48 seleções e uma unica paixão.
                    Garante seu lugar no maior evento esportivo do planeta.
                </p>
                <!-- Div de links -->
                <div>
                    <!-- target= "_blank" Essa teg cria outra aba quando clica no link-->
                    <a href="#ingressos">Comprar ingressos</a>
                    <a href="#selecoes">Ver seleçoes</a>
                </div>
            </div>
            <!-- Div de imagens -->
            <div>
                <img src="img/gif-copa.gif" alt="gif colorido da copa do mundo - 2026">
            </div>
        </div>
    </section>
    <main>
        <section id="selecoes">
                <!-- Div global -->

                <div>
                    <!-- div de títulos -->
                    <div>
                        <h2>Seleções em destaque</h2>
                        <p>Conheça as equipes favoritas para levantar a taça</p>
                    </div>

                    <!-- Div de seleções -->
                    <div>
                        <!-- div seleção 1 -->
                        <div>
                            <div>
                                <img
                                 src="img/selecao-brasil.svg" 
                                 alt="Banner seleção brasileira">

                            </div>
                            <!-- div corpo da seleçaõ -->
                             <div>
                                <span> Grupo C</span>
                                <h3>Brasil</h3>
                                <p>América do Sul - 5 títulos</p>
                                <span>Cabeça de chaves</span>
                             </div>
                        </div>

                        <!-- div seleção 2-->
                        <div>
                            <div>
                                <img
                                 src="img/selecao-franca.svg" 
                                 alt="Banner seleção francesa">

                            </div>
                            <!-- div corpo da seleçaõ -->
                             <div>
                                <span> Grupo I</span>
                                <h3>França</h3>
                                <p>Europa - 2 títulos</p>
                                <span>Favorita</span>
                             </div>
                        </div>
                        <!-- div seleção 3-->
                        <div>
                            <div>
                                <img
                                 src="img/selecao-argentina.svg" 
                                 alt="Banner seleção argentina">

                            </div>
                            <!-- div corpo da seleçaõ -->
                             <div>
                                <span> Grupo J</span>
                                <h3>Argentina</h3>
                                <p>América do Sul - 3 títulos</p>
                                <span>Atual campeã</span>
                             </div>
                        </div>
                        <!-- div seleção 4-->
                        <div>
                            <div>
                                <img
                                 src="img/selecao-espanha.svg" 
                                 alt="Banner seleção espanhola">

                            </div>
                            <!-- div corpo da seleçaõ -->
                             <div>
                                <span> Grupo H</span>
                                <h3>Espanha</h3>
                                <p>Europa - 1 título</p>
                                <span>Cabeça de chaves</span>
                             </div>
                        </div>
                        <!-- div seleção 5-->
                        <div>
                            <div>
                                <img
                                 src="img/selecao-inglaterra.svg" 
                                 alt="Banner seleção inglesa">

                            </div>
                            <!-- div corpo da seleçaõ -->
                             <div>
                                <span> Grupo L</span>
                                <h3>Inglaterra</h3>
                                <p>Europa - 1 título</p>
                                <span>Promessa</span>
                             </div>
                        </div>
                        <!-- div seleção 6-->
                        <div>
                            <div>
                                <img
                                 src="img/selecao-alemanha.svg" 
                                 alt="Banner seleção alemã">

                            </div>
                            <!-- div corpo da seleçaõ -->
                             <div>
                                <span> Grupo E</span>
                                <h3>Alemanha</h3>
                                <p>Europa - 4 títulos</p>
                                <span>Cabeça de chaves</span>
                             </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="estadios">
            <p>Estadios</p>
        </section>
        <section id="ingressos">
            <p>Ingressos</p>
        </section>
        <section id="contato">
            <p>Contatos</p>
        </section>
    </main>
</body>

</html>